<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amazon</title>
        <link rel="shortcut icon" href="amazon.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-color: rgb(230, 230, 240);

            }
            h1{
                text-align: center;
                color: mediumorchid;
                border-bottom: 1px solid rosybrown;
                padding : 20px 30px 30px 20px
                
            }


           
            
            a:link, a:visited {
              background-color: rgb(158, 119, 119);
              color: white;
              padding: 14px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: rosybrown;
            }
            body {
               font-family: Arial;
            }

            * {
                box-sizing: border-box;
            }

            form.example input[type=text] {
                  padding: 10px;
                  font-size: 17px;
                  border: 1px solid grey;
                  float: left;
                  width: 80%;
                  background: #f1f1f1;
            }

            form.example button {
                  float: left;
                width: 20%;
                padding: 10px;
                background: #2196F3;
                color: white;
                font-size: 17px;
                border: 1px solid grey;
                border-left: none;
                cursor: pointer;
            }

            form.example button:hover {
                background: #0b7dda;
            }

            form.example::after {
               content: "";
               clear: both;
               display: table;
            }
            table{
                background-color: skyblue;
                text-align: center;
                
            }
            th{
                background-color: tomato;
            }
            </style>
      
        
        
        
        
                
    

    </head>
    <body>


        <h1> Online Shopping</h1>
        
        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Search" name="search2">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form><br><br>
        
         
        <a href = "Home.html">Home</a>&nbsp&nbsp&nbsp
        <a href = "Mobiles.html">Mobile & Accessories</a>&nbsp&nbsp&nbsp
        <a href = "Books.html ">Books</a>&nbsp&nbsp&nbsp
        <a href = "Computers.html">Laptops & Accessories</a>&nbsp&nbsp&nbsp
        <a href = "Bestsellers.html">Best sellers</a>&nbsp&nbsp&nbsp
        <a href = "contact.html">Contact us</a><br><br>
        <img src="mobile.jpg" alt="mobiles" width="300" height="300">&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="img2.jpg" alt="mobiles" width="300" height="300">&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="img3.jpg" alt="mobiles" width="300" height="300">&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="img4.jpg" alt="mobiles" width="300" height="300"><br><br>
        <table border : 1px solid black style = "width :70%" >
            <tr>
                <th>20%-40% off</th>
                <th>40%-50% off</th>
                
            </tr>
            <tr>
                <td>Mobiles</td>
                <td>Laptops</td>
            </tr>
            <tr>
                <td>Clothes</td>
                <td>Flipflops</td>
            </tr>
            <tr>
                <td>Books</td>
                <td>Mobiles Accessories</td>
            </tr>
        </table>
        
        <marquee direction = "right">20% off on Mobiles</marquee>
        <marquee direction = "left">40% off on clothing</marquee>

        
        

    </body>
</html>